smartplant.mongo.connection-string=mongodb://localhost
smartplant.mongo.database-name=testdb
smartplant.mongo.sensor.mass.collection=mass

smartplant.mqtt.config=moquette.conf
smartplant.mqtt.devices-base-topic=/devices/
smartplant.mqtt.control-base-topic=/control/

smartplant.mqtt.controller.broker=tcp://localhost:1883
smartplant.mqtt.controller.user=controller
smartplant.mqtt.controller.pwd=controllerPwd1

smartplant.mqtt.control-user=thermostat
smartplant.mqtt.control-thermostat-device-id=5C:CF:7F:34:37:E0
