# smartplant

./: LICENSE  pom.xml
smart-plant-c/: monitor.bat  platformio.ini  upload-and-monitor.bat
smart-plant-c/src/: CentralData.h  ConnectorWifi.cpp  ConnectorWifiOTA.cpp  DhtTemperatureSensor.cpp  FDC1004.cpp  FDC1004.h  IConnector.h  IControlCenter.h  IDataPublisher.h  ITemperatureSensor.h  MqttControlCenter.cpp  MqttDataJsonPublisher.cpp  SerialPublisher.cpp  esp8266-tmp36-temp-to-iostash.cpp  main.cpp
smart-plant-i2c-client/: platformio.ini  upload-and-monitor.bat
smart-plant-i2c-client/src/: main.cpp
smart-plant-java/: mongo-export.sh  mongo-server.bat  pom.xml
smart-plant-java/src/main/java/com/smartplant/: PlantMqttEntryPoint.java
smart-plant-java/src/main/java/com/smartplant/common/: BsonSerializer.java  CurrentTimeProvider.java  FasterJsonSerializer.java  FennecException.java  IMqttClientFactory.java  IPlantEventSource.java  ITimeProvider.java  MongoAsyncStorage.java  MongoSyncStorage.java  MqttClientFactory.java  PlantMqttEventSource.java  PropertiesUtil.java  ReWriter.java
smart-plant-java/src/main/java/com/smartplant/mqtt/: JsonMongoMsgParser.java
smart-plant-java/src/main/java/com/smartplant/server/: PlantMqttServer.java
smart-plant-java/src/main/resources/: assembly.xml  log4j.properties  moquette.conf  password_file.conf  plant-mqtt-server-local.properties  plant-mqtt-server.properties  plant-server-init.sh  plant-server.sh
smart-plant-java/src/test/java/com/smartplant/controller/: TestTimeProvider.java
smart-plant-java/src/test/java/com/smartplant/server/: EmbeddedLauncher.java  JsonMsgParser.java  TestMqttSender.java
smart-plant-java/src/test/resources/: plant-mqtt-server-test.properties
smart-plant-sensor-attiny441-c/: generate-project.bat  install.bat  platformio.ini  upload-and-monitor.bat  upload.bat
smart-plant-sensor-attiny441-c/src/: main.c  main2.c
smart-plant-sensor-attiny85-c/: burn-fuses.bat  extra_script.py  generate-project.bat  main_origin.c  platformio.ini
smart-plant-sensor-attiny85-c/src/: main-attiny85-blink.c  main.cpp  usiTwiSlave.c
smart-plant-sensor-attiny85-combined-ino/: generate-project.bat
smart-plant-sensor-attiny85-combined-ino/src/: slave_receiver.cpp
smart-plant-sensor-attiny85-uno/: monitor.bat  platformio.ini  upload.bat
smart-plant-sensor-attiny85-uno/src/: i2c-attiny85-test.cpp
