; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600

; Serial Monitor options
monitor_baud = 115200

; Build options
# build_flags =
#    ${common_env_data.build_flags}
#    -DSSID_NAME=HELLO
#    -DSSID_PASWORD=WORLD
	
lib_deps =
    # Using library Id
    89

    # Using library Name
    PubSubClient

    # Depend on specific version
    PubSubClient @2.6

    # Semantic Versioning Rules
    PubSubClient @^2.6
    PubSubClient @~2.6
    PubSubClient @>=2.6

    # Using library Id
    1100

    # Using library Name
    HX711

    # Depend on specific version
    HX711@0.1

    # Semantic Versioning Rules
    HX711@^0.1
    HX711@~0.1
    HX711@>=0.1

    # Using library Id
    19

    # Using library Name
    DHT bottomSensor library

    # Depend on specific version
    DHT bottomSensor library @1.3.0

    # Semantic Versioning Rules
    DHT bottomSensor library @^1.3.0
    DHT bottomSensor library @~1.3.0
    DHT bottomSensor library @>=1.3.0

    # Using library Id
    31

    # Using library Name
    Adafruit Unified Sensor

    # Depend on specific version
    Adafruit Unified Sensor@1.0.2

    # Semantic Versioning Rules
    Adafruit Unified Sensor@^1.0.2
    Adafruit Unified Sensor@~1.0.2
    Adafruit Unified Sensor@>=1.0.2