; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:attiny841]
platform = atmelavr
framework = arduino
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
board = attiny841
#build_flags = -D LED_BUILTIN=13

; edit these lines
upload_port = COM6
upload_speed = 19200

; Serial Monitor options
monitor_baud = 115200

; Build options
# build_flags =
#    ${common_env_data.build_flags}
#    -DSSID_NAME=HELLO
#    -DSSID_PASWORD=WORLD
	
lib_deps =

#[env:attiny841]
#platform = atmelavr
#board = attiny841
#framework = arduino
